* {
  box-sizing: border-box;
}

/* default box colors */
.box-color-1 {
  background-color: pink;
}
.box-color-2 {
  background-color: lightblue;
}
.box-color-3 {
  background-color: silver;
}

/* CSS grid container and items */
.grid-container {
  display: grid;
}
.grid-box, .grid-item {
  display: grid;
}
@media (min-width: 1024px) {
  .grid-box, .grid-item {
    grid-template-columns:  calc(100% / 3) calc(100% / 3) calc(100% / 3);
  }
}



/* DEFAULT STYLES TO MAKE LESSON PRETTY-ISH */

html {
  font-family: sans-serif;
}

.skpurple {
  margin: 0;
}

.sk-purple {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
}

li.purple {
  padding: 32px;
  background-color: #667eea;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
}

li:nth-child(odd).purple {
  background-color: #a3bffa;
}
@media (min-width: 640px) {
  ul {
    grid-template-columns:  calc(100% / 3) calc(100% / 3) calc(100% / 3);
  }
}
@media (min-width: 1024px) {
  ul {
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}

/* placing within the grid */
.grid-place {
  margin: 0;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;
}

header { /* no row start end because it is one row */
  background-color: #fed7e2;
  color: #ffffff;
  font-weight: bold;
  padding: 32px; /* Places space around the text */
  grid-column-start: 1;
  grid-column-end: 6;
}

aside {
  background-color: #f687b3;
  color: #ffffff;
  font-weight: bold;
  padding: 32px;
  grid-column-start: 1; /* Can replace with grid-template-columns */
  grid-column-end: 3;
  grid-row-start: 2; /* Can replace with grid-template-rows */
  grid-row-end: 6;
}

main {
  background-color: #d53f8c;
  color: #ffffff;
  font-weight: bold;
  padding: 32px;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 9;
}

footer {
  background-color: #97266d;
  color: #ffffff;
  font-weight: bold;
  padding: 32px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 11;
}



/* Grid layout */
.background {
  background-color: grey;
}
h2 {
  background-color: white;
}

/* Start by defining your grid. How many columns and how tall the rows will be. If height not specified it will be the default of the element. */
.grid-div-container { /* all screen sizes will be display grid with gaps */
  display: grid;
  grid-gap: 10px; /* or grid-column-wrap grid-row-wrap */
}
.grid-section {
  display: grid;
}

/* Then define where on the grid each element will be placed. State the start and end of each element */

/* Media Queries can define a different grid layout for different screen sizes */
@media (min-width: 640px) {
  .grid-div-container {
/*    grid-template-columns: 100px 1fr 200px 200px 1fr 100px; */
    grid-template-columns: repeat(4, 1fr); /* 4 columns each 1 fractional width */
    grid-template-rows: ;
  }
  .grid-section:first-child {
    grid-column: 1 / -1; /* Extends across entire screen */
  }
  .grid-section:nth-child(2) {
    grid-column: 1 / span 3;
  }
  .grid-section:nth-child(4) {
    grid-column: 2 / -1;
/*    grid-row: 1 / span 3; do this and box 13 moves to the top */
    grid-row: 3 / span 2;
  }
}
@media (min-width: 1024px) {
  .grid-div-container {
    grid-template-columns:
    grid-template-rows:
  }
}

.align-justify {
  margin: 0;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px 75px 75px;
}

.a-header { /* no row start end because it is one row */
  background-color: #fed7e2;
  color: #ffffff;
  font-weight: bold;
  padding: 32px; /* Places space around the text */
  grid-column-start: 1;
  grid-column-end: 6;
}

.a-aside {
  background-color: #f687b3;
  color: #ffffff;
  font-weight: bold;
  padding: 80px; /* 32px; */
  grid-column-start: 1; /* Can replace with grid-template-columns */
  grid-column-end: 3;
  grid-row-start: 4; /* Can replace with grid-template-rows */
  grid-row-end: 6;
/*  height: 500px; /* intersting! */
  align-self: center;
/*  align-self: start; */ /* These do nothing */
/*  align-self: end; */
  justify-self: start;
/*  justify-self: center; */ /* uncomment to see box move horizontially */
/*  justify-self: end; */
}

.a-main {
  background-color: #d53f8c;
  color: #ffffff;
  font-weight: bold;
  padding: 32px;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 9;
}

.a-footer {
  background-color: #97266d;
  color: #ffffff;
  font-weight: bold;
  padding: 32px;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 9;
  grid-row-end: 11;
}

/* Another attempt at align & justify */
.align-justify-2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px 80px 100px 150px 200px 250px 30px;
}
.grid-container-10 {
  background-color: pink;
  grid-column: 1 / -1;
  outline: 3px solid white;
}
.grid-container-11 {
  background-color: lightblue;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  outline: 3px solid white;
}
.grid-container-12 {
  background-color: silver;
  grid-column: 3 / -1;
  grid-row: 3 / 5;
  outline: 3px solid white;
}
.grid-container-13 {
  background-color: lightblue;
  grid-column: -3 / -1;
  grid-row: 4 / 7;
  outline: 3px solid white;
}
.grid-container-14 {
  background-color: silver;
  grid-column: 1 / span 4;
  grid-row: 6 / -1;
  outline: 3px solid white;
}

/* A grid example from a sk video */
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr 300px;
  grid-gap: 20px;
}
.grid div {
  border: 1px solid rgb(0,95,107);
  border-radius: 3px;
  background-color: rgba(0,95,107,0.8);
  padding: 1em 2em;
}

/* a rif on the sk video example */
.grid-2 {
  display: grid;
/*  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr)); */
/*  grid-template-rows: 200px 300px minmax(150px, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  grid-gap: 20px;
}
.grid-2 div {
  border: 1px solid rgb(0,95,107);
  border-radius: 3px;
  background-color: rgba(0,95,107,0.8);
  padding: 1em 2em;
}

/* Skillcrush tulip project */
.intro {
  display: grid;
  grid-template-columns: 100px 1fr 200px 200px 1fr 100px;
}

.intro__heading {
  font-size: 6vw;
  padding: 48px 24px 24px;
  font-weight: 400;
  grid-column: 1 / -1;
  grid-row: span 1;
}

.intro__heading__jumbo {
  font-size: 16vw;
  margin-top: 0.25em;
  display: block;
  font-weight: bold;
  font-family: "Alice", "Raleway", sans-serif;
  color: #e37435;
}

.intro__info {
  padding: 32px 24px;
  background-color: #e6eece;
  z-index: 2;
  grid-column: 1 / -1;
  grid-row: 4 / span 1;
}

.intro__info__heading {
  font-size: 20px;
}

.intro__info__content {
  line-height: 1.5;
}

.intro__img {
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
}

.intro__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro__social {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 24px 0;
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
  align-self: center;
}

.intro__social__item {
  width: 36px;
  height: 36px;
  margin: 0 0 0 32px;
  background-color: #8eaa3c;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
}

@media (min-width: 640px) {
  .intro {
    grid-template-rows: 3fr 1fr 3fr 3fr 100px;
  }

  .intro__heading {
    font-size: 5vw;
    grid-column: 1 / -2;
  }

  .intro__heading__jumbo {
    font-size: 12vw;
  }

  .intro__info {
    grid-row: 3 / 4;
    align-self: end;
  }

  .intro__info__heading {
    font-size: 20px;
  }

  .intro__info__content {
    font-size: 18px;
  }

  .intro__img {
    grid-column: 1 / -2;
    grid-row: 2 / span 4;
  }

  .intro__social {
    flex-direction: column;
    align-self: end;
    justify-self: center;
    padding: 0;
    grid-column: -2 / -1;
    grid-row: 2 / span 4;
  }

  .intro__social__item {
    margin: 32px 0 0 0;
  }
}

@media (min-width: 1024px) {
  .intro {
    grid-template-rows: repeat(2, 1fr) 100px;
  }

  .intro__heading {
    font-size: 3vw;
    align-self: end;
    margin: 44px 0;
    padding: 0;
    grid-column: 2 / span 2;
  }

  .intro__heading__jumbo {
    font-size: 7vw;
  }

  .intro__info {
    padding: 50px 280px 50px 100px;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
  }

  .intro__info__content {
    line-height: 1.5;
  }

  .intro__img {
    grid-column: 4 / span 3;
    grid-row: 1 / span 3;
  }

  .intro__social {
    flex-direction: row;
    align-self: center;
    justify-self: start;
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
  }

  .intro__social__item {
    margin: 0 32px 0 0;
  }
}
